<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="0b02c38a22e2beb7" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>%s - Aravaili, Новокузнецк</title>

    <link rel="stylesheet" href="cato/cato.min.css">
    <script src="cato/cato.min.js"></script>

    <style>
        body {
            background:url(/img/bg.jpg) no-repeat center center fixed !important;
            background-size: cover !important;
        }

        #app {
            max-width: 1600px;
            margin: 0 auto;
        }

        #left-image, #right-image {
            display: none;
        }

        .md .data-table td:last-child,
        .md .data-table th:last-child {
            padding-left: 0 !important;
        }

        h1 {
            font-size: inherit;
            color: inherit;
            display: inherit;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-weight: inherit;
        }

        .link {
            display: inline-flex !important;
        }

        img.product {
            max-height: 150px;
            max-width: 150px;
            float: left;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        div.product-content {
            min-height: 180px;
        }
    </style>
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(51786371, "init", { id: 51786371, clickmap: true, trackLinks: true, accurateTrackBounce: true }); </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/51786371" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex.Metrika counter -->

    <div id="app">
        <div class="statusbar"></div>

        <div class="view view-main">
            <div data-name="home" class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">%s</div>
                    </div>
                </div>

                <div class="page-content">
                    <div class="card">
                        <div class="product-content card-content card-content-padding">
                            <img class="product" src="%s">
                            <p>%s</p>
                            <p><strong>%s</strong></p>
                        </div>
                        <div class="card-footer">
                            <a id="contact-us" class="button button-outline">Записаться</a>
                            <a class="button button-outline link external" href="massage.html">Программы</a>
                        </div>
                    </div>

                    <div class="block-title">Наши группы</div>
                    <div class="block">
                        <ul>
                            <li><a class="link external" href="https://vk.com/aravaili">Вконтакте</a></li>
                            <li><a class="link external" href="https://www.instagram.com/aravaili">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>!function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 2: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([])</script>
</body>

</html>